 
****************************************
Report : area
Design : proc
Version: Q-2019.12-SP3
Date   : Thu Apr  8 15:08:30 2021
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                         3239
Number of nets:                         18268
Number of cells:                        15517
Number of combinational cells:          13604
Number of sequential cells:              1422
Number of macros/black boxes:               0
Number of buf/inv:                       4656
Number of references:                     254

Combinational area:              31490.968074
Buf/Inv area:                     7771.607829
Noncombinational area:           11347.204449
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 42838.172523
Total area:                 undefined
1
