Information: Updating graph... (UID-83)
Warning: Design 'proc' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	fetch/Instruction_Memory/U17/B fetch/Instruction_Memory/U17/Y decode/control/U105/A decode/control/U105/Y fetch/U3/A fetch/U3/Y fetch/Instruction_Memory/U284/A fetch/Instruction_Memory/U284/Y fetch/Instruction_Memory/U3739/A fetch/Instruction_Memory/U3739/Y 
Information: Timing loop detected. (OPT-150)
	fetch/Instruction_Memory/U18/B fetch/Instruction_Memory/U18/Y fetch/Instruction_Memory/U187/A fetch/Instruction_Memory/U187/Y fetch/Instruction_Memory/U5389/A fetch/Instruction_Memory/U5389/Y decode/control/U105/B decode/control/U105/Y fetch/U3/A fetch/U3/Y fetch/Instruction_Memory/U284/A fetch/Instruction_Memory/U284/Y fetch/Instruction_Memory/U3739/A fetch/Instruction_Memory/U3739/Y 
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'fetch/Instruction_Memory/U17'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'fetch/Instruction_Memory/U18'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'fetch/Instruction_Memory/U20'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'fetch/Instruction_Memory/U16'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'B' and 'Y' on cell 'fetch/Instruction_Memory/U19'
         to break a timing loop. (OPT-314)
 
****************************************
Report : reference
Design : proc
Version: Q-2019.12-SP3
Date   : Wed Mar 24 20:12:17 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500      14     32.850999  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900      24     33.789599  
INVX4              gscl45nm       3.285100       2      6.570200  
decode                         4558.780124       1   4558.780124  h, n
execute                        4587.876723       1   4587.876723  h
fetch                         17335.472384       1  17335.472384  h, n
memory                        16057.568487       1  16057.568487  h, n
writeback                       247.321096       1    247.321096  h
-----------------------------------------------------------------------------
Total 9 references                                  42863.045412
1
